{
  "$schema": "https://json.schemastore.org/prettierrc",
  "semi": false,
  "singleQuote": true,
  "printWidth": 100,
  "plugins": [
    "prettier-plugin-tailwindcss"
  ],
  "tailwindStylesheet": "./src/app/globals.css",
  "tailwindConfig": "./tailwind.config.ts",
  "tailwindFunctions": [
    "clsx",
    "cn",
    "tw"
  ],
  "tailwindPreserveWhitespace": true,
  "tailwindPreserveDuplicates": false
}